# name the stack
APPLICATION_NAME=

# image versions
nginx_version=
pald_version=latest
i2b2transmart_version=
i2b2_wildfly_version=
irct_version=
irct_init_version=
rserve_version=

# only required for staging
ACCOUNT_ID=

# database
ORACLEHOST=
DB_USER=
BIOMART_USER=
DB_PORT=

# wildfly
I2B2HIVE=
I2B2DEMODATA=
I2B2METADATA=
I2B2PM=
I2B2WORKDATA=

# irct
IRCT_RESOURCE_NAME=
#IRCTMYSQLADDRESS=
IRCTMYSQLADDRESS=
IRCT_DB_PORT=
IRCT_DB_CONNECTION_USER=
#IRCTMYSQLPASS=
IRCTMYSQLPASS=

# irct s3 support
S3_BUCKET_NAME=

# auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# user guide
USER_GUIDE=

### development variables ####
# ssh tunnel
SSH_KEY=
SSH_HOST=

# local volumes
LOCAL_TRANSMART=
