
ACCOUNT_ID=736265540791

version=0.3.0
nginx_version=0.4.0
APPLICATION_NAME=nhanes-prod

# database
ORACLEHOST=nhanes-ddc-db.aws.dbmi.hms.harvard.edu
DB_USER="BIOMART_USER"
BIOMART_USER="HMWPIJ91VQ1HOQYQD37"
DB_PORT=1521

# wildfly
I2B2HIVE=N2YN8FEA5HMHXMWHR14
I2B2DEMODATA=G2U9COVDLKD216L5L08
I2B2METADATA=U87KVJEICLXRHJU4S4Q
I2B2PM=RHY5AY1SPHMRXQIZA0A
I2B2WORKDATA=FGYIDCWNCLOSIPTWFXR

# irct
IRCT_RESOURCE_NAME=nhanes
IRCTMYSQLADDRESS=mysql
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root
IRCTMYSQLPASS=nhanes-pass
AUTH0_DOMAIN=avillachlab.auth0.com
AUTH0_CLIENT_ID=ywAq4Xu4Kl3uYNdm3m05Cc5ow0OibvXt
AUTH0_CLIENT_SECRET=nQWNixJHJ_jRWd6ZuFY9XJNdt9-gDvqBkpN9b80qHn7ySpCUfTdwIm0F85UZgbB4
ENV IRCT_USER_FIELD email
ENV IRCT_KEY_TIMEOUT_IN_MINUTES 72

# irct s3 support
S3_BUCKET_NAME=nhanes-prod-ddc-data
