worker_processes 3;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  charset utf-8;
  proxy_set_header Host $host;
  gzip_static on;
  gzip on;
  gzip_min_length  1100;
  gzip_buffers  4 32k;
  gzip_types    text/plain application/x-javascript text/xml text/css;
  gzip_vary on;

  server {
    listen 80;

    location / {
      proxy_pass http://i2b2transmartapp:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /rest/v1 {
      proxy_pass http://irct:8080/IRCT-CL/rest;
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_cookie_path ~*^/.* /;
      proxy_set_header Upgrade $http_upgrade;
    }
  }

}
