worker_processes 3;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  charset utf-8;
  proxy_set_header Host $host;
  gzip_static on;
  gzip on;
  gzip_min_length  1100;
  gzip_buffers  4 32k;
  gzip_types    text/plain application/x-javascript text/xml text/css;
  gzip_vary on;

  server {
    listen 80;
    return 301 https://$host$request_uri?;
  }

  server {
    listen 443 ssl;

    # self-signed certificates
    # nginx does not recognize environment variables (without some hackery)
    # requires certs are found here
    ssl_certificate         /etc/nginx/certs/server.crt;
    ssl_certificate_key     /etc/nginx/certs/key.pem;

    ssl_prefer_server_ciphers       on;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;


    location /transmart {
      proxy_pass http://i2b2transmart:8080/transmart;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri /transmart/$uri;
    }

    location /rest/v1 {
      proxy_pass http://irct:8080/IRCT-CL/rest;
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_cookie_path ~*^/.* /;
      proxy_set_header Upgrade $http_upgrade;
    }
  }

}
